<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lure of Slowness, Downoad Page</title>
    <meta itemprop="description" content="Lure of Slowness / Hydrological Rhythms is a place-sensitive installation consisting of an augmented reality, floating sculptures, snail song, field recordings and voice." name="description">
    <meta content="digital installation, digital art, new media art, interactive art, augmented reality" name="keywords">
    

    <link rel="apple-touch-icon" sizes="180x180" href="/1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/1/favicon-16x16.png">
    <link rel="manifest" href="/1/site.webmanifest">
    <link rel="mask-icon" href="/1/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link href="normalize.css" rel="stylesheet" type="text/css">
    <style type="text/css">

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      body {
        padding: 10vmax 0;
        margin: 0;
        background: #212121;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      }

      a {
        color: #D3A7C1;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        flex-direction: column;
      }

      .inner {
        position: relative;
      }

      .text-body {
        max-width: 800px;
        width: 95vw;
        padding: 2.6em 3em 2.0em 3em;
        font-size: 20px;
        background: #1B3035;
        margin-top: 5vmax;
        color: #D3A7C1;
        border-radius: 74px;
        box-shadow: 0 0 100px 0 #151515;
        line-height: 1.4em;
      }

      .text-body p {
        -webkit-hyphens: auto;
        -webkit-hyphenate-limit-before: 3;
        -webkit-hyphenate-limit-after: 3;
        -webkit-hyphenate-limit-chars: 6 3 3;
        -webkit-hyphenate-limit-lines: 2;
        -webkit-hyphenate-limit-last: always;
        -webkit-hyphenate-limit-zone: 8%;     

        -moz-hyphens: auto;
        -moz-hyphenate-limit-chars: 6 3 3;
        -moz-hyphenate-limit-lines: 2;
        -moz-hyphenate-limit-last: always;
        -moz-hyphenate-limit-zone: 8%;     

        -ms-hyphens: auto;
        -ms-hyphenate-limit-chars: 6 3 3;
        -ms-hyphenate-limit-lines: 2;
        -ms-hyphenate-limit-last: always;
        -ms-hyphenate-limit-zone: 8%;     

        hyphens: auto;
        hyphenate-limit-chars: 6 3 3;
        hyphenate-limit-lines: 2;
        hyphenate-limit-last: always;
        hyphenate-limit-zone: 8%;
      }

      .lang {
        font-size: 0.7em;
        font-style: italic;
        opacity: 0.7;
        display: block;
        border-bottom: 1px solid rgba(255,255,255,0.1);
      }

      .lang:last-child {
        border: none;
        border-top: 1px solid rgba(255,255,255,0.1);
        margin-top: 4em;
      }

      picture {
        display: block;
      }

      .wrapper img {
        max-width: 800px;
        width: 95vw;
        height: auto;
        display: block;
      }

      .inner a {
        position: absolute;
      }
      h3 {
        margin-top: 2em;
      }

      .apple {
        width: 27%;
        left: 29%;
        height: 20%;
        top: 58%;
      }

      .google {
        width: 30%;
        left: 59%;
        height: 20%;
        top: 58%;
      }

      @media only screen and (max-width: 600px) {
        .text-body {
          padding:2em 1.9em;
          font-size: 18px;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <picture>
          <source srcset="lure_of_slowness_download_image.webp" type="image/webp">
          <source srcset="lure_of_slowness_download_image.png" type="image/png">
          <img src="lure_of_slowness_download_image.png" alt="Lure of Slowness Download Background" />
        </picture>
        <a class="apple" alt="Apple Link" title="Apple App Store Download Link" href="https://apps.apple.com/us/app/lure-of-slowness/id1566775513"></a>
        <a class="google" alt="Google Link" title="Google Play Download Link" href="https://play.google.com/store/apps/details?id=com.esvkunst.lureofslowness"></a>
        <a class="site" alt="Site Link" title="Site Link" href="https://drm.observer/"></a>
        <a class="elly" alt="Elly Link" title="Elly Link" href="https://esvkunst.com/"></a>
        <a class="boris" alt="Boris Link" title="Boris Link" href="https://boris.kourtoukov.com/"></a>
      </div>
      <div class="text-body">
        <!--
        <span class="lang">Norwegian:</span>
        <p>The application Lure of Slowness is designed as a portal for sensing multispecies time through matter
        ruminating on emerging choreographies. Re-imagine human and non-human journeys through place sensitive sound,
        sight, and movement. Through the journey a wet world emerges, narrating interconnected hydrological rhythms,
        geologic and future wet space. The work seeks to re-enchants and collapse ecological past, present, parallel,
        and imagined futures, through place sensitive worldmaking. Snails sing legible and illegible wisdom; stories
        unfold within trails of movement. Extinct and living beings spanning more than 500 million years, float
        seemingly without gravity in a changed atmosphere.</p><p>

The virtual world Lure of Slowness, Hydrological Rhythms is created by Elly Vadseth (NO/USA) and Boris Kourtoukov (f. 1990, RU/CA) for Kunstrom Skogen, 2021. Elly S. Vadseth (NO/ USA) is an artist working with embodied research methods, choreography and new media. Her research interest include epistemology, biological and embodied ways of knowing, multispecies temporality and worldmaking. A performative and process-oriented approach to matter and place plays an integral part in her transdisciplinary practice. Boris is an Oslo based artist that works within a wide range of the digital medium. From bending reclaimed technology, to making expressive wearables, to co-opting algorithms for individual introspection.</p>
        <br>-->
        <span class="lang">English:</span>
        <p>The application Lure of Slowness is designed as a portal for sensing multispecies time through matter
        ruminating on emerging choreographies. Re-imagine human and non-human journeys through place sensitive sound,
        sight, and movement. Through the journey a wet world emerges, narrating interconnected hydrological rhythms,
        geologic and future wet space. The work seeks to re-enchants and collapse ecological past, present, parallel,
        and imagined futures, through place sensitive worldmaking. Snails sing legible and illegible wisdom; stories
        unfold within trails of movement. Extinct and living beings spanning more than 500 million years, float
        seemingly without gravity in a changed atmosphere.</p><p>

The virtual world Lure of Slowness, Hydrological Rhythms is created by Elly Vadseth (NO/USA) and Boris Kourtoukov (f. 1990, RU/CA) for Kunstrom Skogen, 2021. Elly S. Vadseth (NO/ USA) is an artist working with embodied research methods, choreography and new media. Her research interest include epistemology, biological and embodied ways of knowing, multispecies temporality and worldmaking. A performative and process-oriented approach to matter and place plays an integral part in her transdisciplinary practice. Boris is an Oslo based artist that works within a wide range of the digital medium. From bending reclaimed technology, to making expressive wearables, to co-opting algorithms for individual introspection.</p>
        <h3>Download Lure of Slowness:</h3>
        <p> On the  <a alt="Apple Link" title="Apple App Store Download Link" href="https://apps.apple.com/us/app/lure-of-slowness/id1566775513">Apple App Store</a> or the  
        <a alt="Google Link" title="Google Play Download Link" href="https://play.google.com/store/apps/details?id=com.esvkunst.lureofslowness">Android Play Store</a> <p>
        <span class="lang">© 2021 <a class="elly" alt="Elly Link" title="Elly Link" href="https://esvkunst.com/">Elly Vadseth</a> &amp; <a class="boris" alt="Boris Link" title="Boris Link" href="https://boris.kourtoukov.com/">Boris Kourtoukov</a></span>
      </div>
    </div>
  </body>
</html>
