<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DRM Observer, Downoad Page</title>
    <style type="text/css">

      body {
        padding: 1vw 0;
        margin: 0;
        background: #212121;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
      }

      .inner {
        position: relative;
      }

      .wrapper img {
        max-width: 1024px;
        width: 95vw;
        height: auto;
      }

      .wrapper a {
        position: absolute;
      }

      .apple {
        width: 27%;
        left: 29%;
        height: 20%;
        top: 25%;
      }

      .google {
        width: 30%;
        left: 59%;
        height: 20%;
        top: 25%;
      }

      .site {
        width: 30%;
        height: 10%;
        top: 75.5%;
        left: 32%;
      }

      .unnur {
        width: 27%;
        height: 5%;
        bottom: 0;
        left: 30%;
      }

      .boris {
        width: 20%;
        height: 5%;
        bottom: 0;
        left: 60%;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <img src="drm_observer_download_image.png" alt="DRM Observer Download" />
        <a class="apple" alt="Apple Link" title="Apple Link" href=""></a>
        <a class="google" alt="Google Link" title="Google Link" href=""></a>
        <a class="site" alt="Site Link" title="Site Link" href="https://drm.observer/"></a>
        <a class="unnur" alt="Unnur Link" title="Unnur Link" href="https://unnurandrea.net/"></a>
        <a class="boris" alt="Boris Link" title="Boris Link" href="https://boris.kourtoukov.com/"></a>
      </div>
    </div>
  </body>
</html>
